name: Cron Job Workflow

on:
    schedule:
        - cron: '*/5 * * * *'


jobs:
    con-job-workflow:
        runs-on: ubuntu-latest

        steps:
            - name: cron job step 1
              run: echo "cron job step 1"

            - name: cron job step 2
              run: echo "cron job step 2"

